<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.abcRioButton {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 50px;
			  margin-bottom: 50px;
			  -webkit-border-radius: 1px;
			  border-radius: 1px;
			  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
			  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			  -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
			  transition: background-color .218s, border-color .218s, box-shadow .218s;
			  -webkit-user-select: none;
			  -webkit-appearance: none;
			  background-color: #fff;
			  background-image: none;
			  color: #262626;
			  cursor: pointer;
			  outline: none;
			  overflow: hidden;
			  position: relative;
			  text-align: center;
			  vertical-align: middle;
			  white-space: nowrap;
			  width: auto;
			}
			.abcRioButton:hover {
			  -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
			  box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
			}

			.abcRioButtonRed {
			  border: none;
			  color: #fff;
			  background-color: #dc4e41;
			}
			.abcRioButtonRed:active {
			  background-color: #c53829;
			}
			.abcRioButtonRed .abcRioButtonContentWrapper {
			  border: 1px solid transparent;
			}

			.abcRioButtonBlue {
			  border: none;
			  color: #fff;
			  background-color: #4285f4;
			}
			.abcRioButtonBlue:hover {
			  background-color: #4285f4;
			}
			.abcRioButtonBlue:active {
			  background-color: #3367d6;
			}
			.abcRioButtonBlue .abcRioButtonIcon {
			  background-color: #fff;
			  -webkit-border-radius: 1px;
			  border-radius: 1px;
			}
			.abcRioButtonBlue .abcRioButtonContentWrapper {
			  border: 1px solid transparent;
			}

			.abcRioButtonLightBlue {
			  background-color: #fff;
			  color: #757575;
			}
			.abcRioButtonLightBlue:active {
			  background-color: #eee;
			  color: #6d6d6d;
			}

			.abcRioButtonWhite {
			  background-color: #fff;
			  color: #dc4e41;
			}
			.abcRioButtonWhite:active {
			  background-color: #eee;
			}
			.abcRioButtonWhite path {
			  fill: #dc4e41;
			}

			.abcRioButtonIcon {
			  float: left;
			}

			.abcRioButtonSvg {
			  display: block;
			}

			.abcRioButtonContents {
			  font-family: Roboto, arial, sans-serif;
			  font-size: 14px;
			  font-weight: 500;
			  letter-spacing: .21px;
			  margin-left: 6px;
			  margin-right: 6px;
			  vertical-align: top;
			}

			.abcRioButtonContentWrapper {
			  height: 100%;
			  width: 100%;
			}

			.abcRioButtonGreen .abcRioButtonContentWrapper {
			  border: 1px solid transparent;
			}

			.abcRioButtonDarkGray .abcRioButtonContentWrapper {
			  border: 1px solid transparent;
			}

			.abcRioButtonGrayedOut .abcRioButtonContentWrapper {
			  border: 1px solid transparent;
			}

			.abcRioButtonErrorWrapper {
			  display: none;
			  height: 100%;
			  width: 100%;
			}

			.abcRioButtonWorkingWrapper {
			  display: none;
			  height: 100%;
			  width: 100%;
			}

			.abcRioButtonErrorIcon {
			  margin-left: auto;
			  margin-right: auto;
			}

			.abcRioButtonWorkingIcon {
			  margin-left: auto;
			  margin-right: auto;
			}

			.abcRioButtonErrorState {
			  border: 1px solid #d5d5d5;
			  border: 1px solid rgba(0, 0, 0, 0.17);
			  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
			  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
			  color: #262626;
			  background-color: #fff;
			}
			.abcRioButtonErrorState:hover {
			  border: 1px solid #aaa;
			  border: 1px solid rgba(0, 0, 0, 0.25);
			  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
			  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
			  background-color: #fff;
			}
			.abcRioButtonErrorState:active {
			  border: 1px solid #aaa;
			  border: 1px solid rgba(0, 0, 0, 0.25);
			  -webkit-box-shadow: inset 0 1px 0 #ddd;
			  box-shadow: inset 0 1px 0 #ddd;
			  color: #262626;
			  background-color: #e5e5e5;
			}
			.abcRioButtonErrorState .abcRioButtonErrorWrapper {
			  display: block;
			}
			.abcRioButtonErrorState .abcRioButtonContentWrapper {
			  display: none;
			}
			.abcRioButtonErrorState .abcRioButtonWorkingWrapper {
			  display: none;
			}

			.abcRioButtonWorkingState {
			  border: 1px solid #d5d5d5;
			  border: 1px solid rgba(0, 0, 0, 0.17);
			  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
			  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
			  color: #262626;
			  background-color: #f5f5f5;
			}
			.abcRioButtonWorkingState:hover {
			  border: 1px solid #aaa;
			  border: 1px solid rgba(0, 0, 0, 0.25);
			  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
			  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
			  background-color: #f5f5f5;
			}
			.abcRioButtonWorkingState:active {
			  border: 1px solid #aaa;
			  border: 1px solid rgba(0, 0, 0, 0.25);
			  -webkit-box-shadow: inset 0 1px 0 #ddd;
			  box-shadow: inset 0 1px 0 #ddd;
			  color: #262626;
			  background-color: #e5e5e5;
			}
			.abcRioButtonWorkingState .abcRioButtonWorkingWrapper {
			  display: block;
			}
			.abcRioButtonWorkingState .abcRioButtonContentWrapper {
			  display: none;
			}

			@-webkit-keyframes {
			  abcRioButtonWorkingIconPathSpinKeyframes {
			    0% {
			      -webkit-transform: none;
			    }
			  }
			}
			#google .__sign-in {
			  text-decoration: none;
			}
			#google .__sign-in:hover {
			  text-decoration: none;
			}
			#google .__sign-in:focus {
			  text-decoration: none;
			}
	</style>
</head>
<body>

	<div id="google" onclick="login()">
    <a href="" class="__sign-in">
        <div style="height:50px;width:240px;" class="abcRioButton abcRioButtonBlue">
            <div class="abcRioButtonContentWrapper">
                <div class="abcRioButtonIcon" style="padding:15px">
                    <div style="width:18px;height:18px;"
                         class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px"
                             height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg">
                            <g>
                                <path fill="#EA4335"
                                      d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                <path fill="#4285F4"
                                      d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                <path fill="#FBBC05"
                                      d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                <path fill="#34A853"
                                      d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                <path fill="none" d="M0 0h48v48H0z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <span style="font-size:16px;line-height:48px;" class="abcRioButtonContents">
                    <span id="not_signed_inh2wcm9q59y1b">Sign in with Google</span>
                    <span id="connectedh2wcm9q59y1b"
                          style="display:none">Signed in with Google</span>
                </span>
            </div>
        </div>
    </a>
</div>

<script type="text/javascript" src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function() {
		//Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyB-qz1QSqXkGBfaUgtQgI_Ro07RSfyukUA",
		    authDomain: "news-9ed5b.firebaseapp.com",
		    databaseURL: "https://news-9ed5b.firebaseio.com",
		    storageBucket: "news-9ed5b.appspot.com",
		  };
		  firebase.initializeApp(config);

		  //signin();

		  //$(".custom-file-upload").append("<input type='file' onchange='previewFile()' id='files' name='files[]' multiple />");

		});

	function login(){
		function newLoginHappened(){
			if(user){
				alert(user.displayName);
			}else{
				var provider = new firebase.auth.GoogleAuthProvider();
				firebase.auth().signInWithRedirect(provider);
			}
		}
		firebase.auth().onAuthStateChanged(newLoginHappened)


		var provider = new firebase.auth.GoogleAuthProvider();
		firebase.auth().signInWithPopup(provider).then(function(result) {
		  // This gives you a Google Access Token. You can use it to access the Google API.
		  var token = result.credential.accessToken;
		  // The signed-in user info.
		  var user = result.user;
		  console.log(user);
		  // ...
		}).catch(function(error) {
		  // Handle Errors here.
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  // The email of the user's account used.
		  var email = error.email;
		  // The firebase.auth.AuthCredential type that was used.
		  var credential = error.credential;
		  // ...
		});
	}
</script>
</body>
</html>